# TauxRest

client/src/: ClientRest.java  Taux.java
serviceRest/: build.xml
serviceRest/conf/: persistence.xml
serviceRest/src/serviceTaux/dao/: TauxDAO.java
serviceRest/src/serviceTaux/modele/: Taux.java
serviceRest/src/serviceTaux/service/: TauxApplication.java  TauxService.java
